{
  "name": "@moar-market/sdk-workspace",
  "type": "module",
  "version": "0.0.4",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "description": "Moar Market SDK workspace",
  "author": "Moar Market",
  "license": "MIT",
  "keywords": [
    "moar market",
    "moar",
    "market",
    "sdk"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "sdk": "pnpm --filter @moar-market/sdk",
    "examples": "pnpm --filter @moar-market/sdk-examples run example",
    "all": "pnpm -r",
    "build": "pnpm all build",
    "dev": "pnpm all dev",
    "test": "pnpm all test",
    "lint": "pnpm all --parallel lint",
    "lint:fix": "pnpm all --parallel lint:fix",
    "clean": "pnpm all clean && npx rimraf dist",
    "cleanup": "pnpm all cleanup && npx rimraf dist node_modules  pnpm-lock.yaml",
    "prepare": "husky",
    "bump": "bumpp -r"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@antfu/ni": "catalog:dev",
    "@commitlint/cli": "catalog:lint",
    "@commitlint/config-conventional": "catalog:lint",
    "@types/node": "catalog:types",
    "bumpp": "catalog:dev",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "eslint-plugin-oxlint": "catalog:lint",
    "husky": "catalog:dev",
    "lint-staged": "catalog:dev",
    "oxlint": "catalog:lint",
    "oxlint-tsgolint": "catalog:lint",
    "rimraf": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  }
}
