{
  "name": "@moar-market/examples",
  "type": "module",
  "version": "0.0.4",
  "private": true,
  "description": "Examples showcasing Moar Market SDK usage",
  "author": "Moar Market",
  "license": "MIT",
  "keywords": ["moar", "market", "sdk", "example", "defi", "aptos"],
  "scripts": {
    "example": "tsx scripts/run-example.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "catalog:blockchain",
    "@itsmnthn/big-utils": "catalog:utils",
    "@moar-market/sdk": "workspace:*",
    "@moar-market/utils": "workspace:*",
    "@thalalabs/surf": "catalog:blockchain"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "eslint": "catalog:lint",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
